{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21
    },
    "configurePresets": [
        {
            "hidden": true,
            "name": "kitchen-gcc14-cpp20",
            "displayName": "",
            "description": "",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-14",
                "CMAKE_CXX_COMPILER": "g++-14",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON"
            },
            "environment": {
                "absl_ROOT": "$env{PANTRY}/absl/lib/cmake",
                "Eigen3_DIR": "$env{PANTRY}/eigen/share/eigen3/cmake",
                "flatbuffers_ROOT": "$env{PANTRY}/flatbuffers/lib/cmake/flatbuffers",
                "hwy_ROOT": "$env{PANTRY}/hwy/lib/cmake/hwy",
                "utf8_range_ROOT": "$env{PANTRY}/protobuf/lib/cmake/utf8_range",
                "protobuf_ROOT": "$env{PANTRY}/protobuf/lib/cmake/protobuf"
            }
        },
        { 
            "name": "modern-kitchen-release",
            "displayName": "Modern Kitchen (release)",
            "description": "GCC14 | C++20",
            "generator": "Unix Makefiles",
            "inherits": [ "kitchen-gcc14-cpp20" ],
            "binaryDir": "build/release/gcc14/cpp20",
            "installDir": "install/release/gcc14/cpp20",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        { 
            "name": "modern-kitchen-debug",
            "displayName": "Modern Kitchen (debug)",
            "description": "GCC14 | C++20",
            "generator": "Unix Makefiles",
            "inherits": [ "kitchen-gcc14-cpp20" ],
            "binaryDir": "build/debug/gcc14/cpp20",
            "installDir": "install/debug/gcc14/cpp20",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "displayName": "Release",
            "description": "",
            "hidden": false,
            "configurePreset": "modern-kitchen-release"
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "",
            "hidden": false,
            "configurePreset": "modern-kitchen-debug"
        }
    ]
}