{
    "name": "kitchen",
    "build": {
        "dockerfile": "Dockerfile",
        "target": "kitchen"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "redhat.vscode-xml",
                "redhat.vscode-yaml"
            ]
        }
    }
}